/* 1 justify-content: flex-end;

2 justify-content:center;

3 justify-content: space-around;

4 justify-content: space-between;

5 align-items: flex-end;

6 justify-content: center;
align-items:center;

7 justify-content:space-around;
align-items: flex-end;

8 flex-direction:row-reverse;

9 flex-direction: column;

10 - flex-direction: row-reverse;
justify-content: start;

11 - flex-direction: column;
justify-content: end;

12 justify-content:space-between;
flex-direction:column-reverse;

13 flex-direction:row-reverse;
align-items:flex-end;
justify-content:center;

14 order:1

15 order:-4

16 align-self: end;

17: order:1;
align-self: flex-end;

18 flex-wrap: wrap;

19 flex-direction: column;
flex-wrap: wrap;

20 flex-flow: column wrap;

21 align-content: flex-start;

22 align-content:flex-end;

23 flex-direction: column-reverse;
align-content: center;

24 flex-wrap: wrap-reverse;
flex-direction: column-reverse;
justify-content: center;
align-content: space-between;


GRID

1 grid-column-start:3;

2 grid-column-start:5

3 grid-column-end:4;

4 grid-column-end:2;

5 grid-column-end:5;

6 grid-column-end:5;

7 grid-column-end: span 2;

8 grid-column-end: span 5;

9 grid-column-start:span 3;

10 grid-column: 4/6;

11 grid-column: span 3/5;

12 grid-row-start:3;

13 grid-row:span 3/6;

14 grid-column:2;
grid-row:5;

15 grid-row: 1/6;
grid-column: 2/6;

16 grid-area:1/2/4/6;

17 grid-area: 2/3/5/6

18 order:1;

19 order: -1;

20 grid-template-columns: 50%;

21 grid-template-columns: repeat(8, 12.5%);

22 grid-template-columns: 100px 3em 40%;

23 grid-template-columns: 1fr 5fr;

24 grid-template-columns: 50px 1fr 1fr 1fr 50px;

25 grid-template-columns: 75px 3fr 2fr;

26 grid-template-rows: 50px 0fr 0fr 0fr 1fr;

27 grid-template: 60% / 200px;

28 grid-template: 1fr 50px / 20% 80%;